library(dplyr)

#Deliverable 1: Linear Regression to Predict MPG
mpg_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
lreg <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mpg_table)

sum_lreg <- summary(lreg)


#Deliverable 2: Create Visualizations for the Trip Analysis
scoil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

total_summary <- scoil_table %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = "keep")

lot_summary <- scoil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = "keep")


#Deliverable 3: T-Tests on Suspension Coils
t.test(scoil_table$PSI,mu=mean(1500)) 
t.test(subset(scoil_table, Manufacturing_Lot == 'Lot1')$PSI,mu=mean(1500))
t.test(subset(scoil_table, Manufacturing_Lot == 'Lot2')$PSI,mu=mean(1500))
t.test(subset(scoil_table, Manufacturing_Lot == 'Lot3')$PSI,mu=mean(1500))